<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <!-- Template thanks to http://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<style type="text/css">
    
    /* Paste base.css here */



    /* End of base.css here */

</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            


<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

            <table class="outer" align="center">
                <tr bgcolor="#ffffff">
                    <td>
                        <div class="hidden-preheader">
                            Add hidden pre-header text here.
                        </div>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td align="center" class="preheader">
                        Having difficulty viewing this email? <a href="###">Open it in your browser.</a>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td align="center" class="logo">
                        <a href="https://uwaterloo.ca/"><img src="http://creativeservices.uwaterloo.ca/evites/alumni/base/uw-logo-full.gif" width="250" height="60" border="0" alt="University of Waterloo"></a>
                    </td>
                </tr>
                <tr bgcolor="#252525">
                    <td class="two-column">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        
                        <div class="column1">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <div class="hb-title">
                                                        Engineering faculty and staff awards dinner <br><strong>January 28, 2016</strong>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        
                        <div class="column2">
                            <table width="100%">
                                <tr>
                                    <td class="inner">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <div class="rsvp-button">
                                                        <!-- HIGHLIGHT BAR BUTTON -->
                                                        <div><!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###" style="height:40px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#fce082">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="###"
                                                        style="background-color:#fce082;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">RSVP</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]--></div>
                                                        <!-- END OF HIGHLIGHT BAR BUTTON -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td class="full-width-image">
                        <img src="https://placehold.it/580x300" width="580" alt="###" />
                    </td>
                </tr>

                <tr bgcolor="#FFFFFF">
                    <td class="two-column padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        
                        <div class="column3">
                            <table width="100%">
                                <tr>
                                    <td class="">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <div class="left-column">
                                                        <img src="https://placehold.it/200x60" class="full-width-image" alt="###">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        
                        <div class="column3">
                            <table width="100%">
                                <tr>
                                    <td class="">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <div class="right-column">
                                                        <img src="https://placehold.it/200x60" class="full-width-image" alt="###">
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr bgcolor="#ffffff">
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                    <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- HORIZONAL RULE -->             
                <tr bgcolor="#ffffff">
                    <td align="left" style="padding-left:80px;padding-right:80px;">
                        <hr>
                    </td>
                </tr>

                
                <tr bgcolor="#ffffff">
                    <td class="one-column padding" style="padding-left:80px;padding-right:80px;">
                        <table>
                            <tr>
                                <td class="when">
                                    When
                                </td>
                                <td class="when-copy">
                                    Phasellus diam orci, egestas quis
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-bottom:10px;">
                                    
                                </td>
                            </tr>
                            <tr>
                                <td class="where">
                                    Where
                                </td>
                                <td class="where-copy">
                                    Maecenas sed nulla massa. In mattis vulputate nisl, rhoncus blandit lorem maximus non. Phasellus tempus in ipsum non lacinia. 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr bgcolor="#FFFFFF">
                    <td class="two-column padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%">
                        <tr>
                        <td width="50%" valign="top">
                        <![endif]-->
                        
                        <div class="column3">
                            <table width="100%">
                                <tr>
                                    <td class="">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <div class="left-column">
                                                        <!-- HIGHLIGHT BAR BUTTON -->
                                                        <div><!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="###"
                                                        style="background-color:#000000;color:#fce082;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">GET DIRECTIONS</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]--></div>
                                                        <!-- END OF HIGHLIGHT BAR BUTTON -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        
                        <div class="column3">
                            <table width="100%">
                                <tr>
                                    <td class="">
                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    <div class="right-column">
                                                        <!-- HIGHLIGHT BAR BUTTON -->
                                                        <div><!--[if mso]>
                                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                            <w:anchorlock/>
                                                            <center>
                                                          <![endif]-->
                                                              <a href="###"
                                                        style="background-color:#000000;color:#fce082;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">RSVP</a>
                                                          <!--[if mso]>
                                                            </center>
                                                          </v:rect>
                                                        <![endif]--></div>
                                                        <!-- END OF HIGHLIGHT BAR BUTTON -->
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                
                <tr bgcolor="#ffffff">
                    <td style="padding-bottom:40px;">
                        <!-- EXTRA BOTTOM WHITE PADDING -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center">
                            <tr>
                                <td align="center" class="social">
                                    <a href="https://www.facebook.com/university.waterloo" class="social-link">Facebook</a>
                                </td>
                                <td align="center" class="social">
                                    <a href="https://www.youtube.com/user/uwaterloo" class="social-link">Youtube</a>
                                </td>
                                <td align="center" class="social">
                                    <a href="https://instagram.com/uofwaterloo/" class="social-link">Instagram</a>
                                </td>
                                <td align="center" class="social">
                                    <a href="https://twitter.com/uwaterloo" class="social-link">Twitter</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:8px;padding-bottom:20px">
                        <img src="http://creativeservices.uwaterloo.ca/evites/base/live/images/waterloo-mark.png" 
                             width="580" height="75" style="display: block;width:580px; height:75px;" 
                             alt="University of Waterloo" border="0" class="img-max">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="footer-wrap">
                        <span class="appleFooter footer-copy">
                            This message is sent from [insert group name here]<br>
                            University of Waterloo, 200 University Ave. W, Waterloo, Ontario, Canada N2L 3G1
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" class="footer-wrap footer-wrap-bottom">
                        <span class="appleFooter footer-copy">
                            <a href="tel:5198884567">519-888-4567</a> | 
                            <a href="mailto:[replace-client-email###]@uwaterloo.ca">[replace-client-email###]@uwaterloo.ca</a>
                            <br>
                            <!-- ***************** -->
                            <!-- 12A DEFAULT UNSUB -->
                            <!-- ***************** -->
                            
                            <a href="mailto:[replace-client-email###]@uwaterloo.ca">Unsubscribe</a>

                            <!-- Note: for the online version is being sent out through groupmail/alumni use (12B) -->
                            <!-- ************************ -->
                            <!-- 12B DEFAULT ALUMNI UNSUB -->
                            <!-- ************************ -->
                            <!--
                            <a href="https://uwaterloo.ca/alumni/communication-preferences">Unsubscribe</a>
                            -->
                            <!-- **************** -->
                            <!-- 12C EVENTS UNSUB -->
                            <!-- **************** -->
                            <!-- 
                            <a href="!*FIELD1*!">Unsubscribe from Events email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
                            -->
                            <!-- ************** -->
                            <!-- 12D NEWS UNSUB -->
                            <!-- ************** -->
                            <!-- 
                            <a href="!*FIELD1*!">Unsubscribe from News email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
                            -->
                            <!-- ******************************* -->
                            <!-- 12E REQUESTS FOR FEEDBACK UNSUB -->
                            <!-- ******************************* -->
                            <!-- 
                            <a href="!*FIELD1*!">Unsubscribe from Requests for Feedback email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
                            -->
                            <!-- ********************* -->
                            <!-- 12F FUNDRAISING UNSUB -->
                            <!-- ********************* -->
                            <!-- 
                            <a href="!*FIELD1*!">Unsubscribe from Fundraising email</a> | <a href="!*FIELD2*!">Unsubscribe from all email</a>
                            -->
                            <!-- *************************** -->
                            <!-- 12G AFFINITY PARTNERS UNSUB -->
                            <!-- *************************** -->
                            <!--  
                            <a href="!*FIELD1*!">Unsubscribe from Affinity Partner Program email</a> | 
                            <a href="!*FIELD2*!">Unsubscribe from all email</a>
                             -->
                            | <a href="https://uwaterloo.ca/privacy/">Privacy policy</a><br/>
                            <a href="https://uwaterloo.ca/copyright/">Copyright 2016 University of Waterloo</a> | [PUT JOB NUMBER HERE]
                        </span>
                    </td>
                </tr>
            </table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            


        </div>
    </center>
</body>
</html>