<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <!-- Template thanks to http://webdesign.tutsplus.com/tutorials/creating-a-future-proof-responsive-email-without-media-queries--cms-23919 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
<style type="text/css">
    
    /* Paste base.css here */



    /* End of base.css here */

</style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            


<!--[if (gte mso 9)|(IE)]>
<table width="580" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

            <table class="outer" align="center">
                <tr bgcolor="#ffffff">
                    <td>
                        <div class="hidden-preheader">
                            Add hidden pre-header text here.
                        </div>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td align="center">
                        Having difficulty viewing this email? <a href="###">Open it in your browser.</a>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td align="center" class="logo">
                        <a href="https://uwaterloo.ca/"><img src="http://creativeservices.uwaterloo.ca/evites/alumni/base/uw-logo-full.gif" width="250" height="60" border="0" alt="University of Waterloo"></a>
                    </td>
                </tr>
                <tr bgcolor="#252525">
                    <td>
                        <div class="hb-title" style="display:inline-block; text-align:left;">
                            Engineering faculty and staff awards dinner <br><strong>January 28, 2016</strong>
                        </div>
                        <div class="mobile-button-pad" style="display:inline-block; text-align:right; vertical-align:top; width:100%;">
                            <!-- HIGHLIGHT BAR BUTTON -->
                            <div><!--[if mso]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="###" style="height:40px;v-text-anchor:middle;width:100px;" stroke="f" fillcolor="#fce082">
                                <w:anchorlock/>
                                <center>
                              <![endif]-->
                                  <a href="###"
                            style="background-color:#fce082;color:#000000;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">RSVP</a>
                              <!--[if mso]>
                                </center>
                              </v:rect>
                            <![endif]--></div>
                            <!-- END OF HIGHLIGHT BAR BUTTON -->
                        </div>
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td class="full-width-image">
                        <img src="https://placehold.it/580x300" width="580" alt="alt text here" />
                    </td>
                </tr>
                <tr bgcolor="#ffffff">
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner contents">
                                    <p class="h1">Lorem ipsum dolor sit amet</p>
                                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            


        </div>
    </center>
</body>
</html>